PORT = 8000
DATABASE_URL = "mongodb+srv://consoft:SCo9G4Zr5lDmAe5K@cluster0.o5xpo.mongodb.net/consoft"
DEBUG_MODE = true
JWT_SECRET = asdfghjklconsoft
REFRESH_SECRET = myrefreshsecretconsoft
APP_URL = 'http://localhost:8000'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'office@sdplweb.com'
EMAIL_PASSWORD = 'office@sdpl99'
EMAIL_FROM = 'office@sdplweb.com'
